---
resources:
- name: taskmanager
  type: git
  source:
    uri: https://github.com/vc4017/Taskmanager.git
    branch: master

jobs:
- name: unit-tests
  serial: true
  public: true
  plan:
  - get: taskmanager
    trigger: true
  - task: run-unit-tests
    file: unit-tests.yml